PORT=
HOST=
DBUSER=
PASSWORD=
DATABASE=
JWT_SECRET=
REFRESH_TOKEN_KEY=
FRONTEND_ORIGIN=
CLIENT_ID=
CLIENT_SECRET=
GOOGLE_LOGIN_REDIRECT_URL=
GOOGLE_REGISTER_REDIRECT_URL=
LOGIN_REDIRECT_CLIENT_URL=
REGISTER_REDIRECT_CLIENT_URL=